document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('.glow-text').forEach((el) => {
    const letters = el.textContent.split('')
    el.innerHTML = letters.map((l) => `<span>${l}</span>`).join('')

    const spans = el.querySelectorAll('span')
    spans.forEach((span) => {
      span.addEventListener('mouseenter', () => span.classList.add('dim'))
      span.addEventListener('mouseleave', () => span.classList.remove('dim'))
    })
  })
})

// 1 - блок
// создать переменную state = "greeting"

// показать первый текст
// показать первое выражение лица

// когда пользователь нажимает на галочку:
//     если state = "greeting":
//         изменить текст
//         изменить лицо
//         изменить state на "request"

//     иначе если state = "request":
//         изменить текст
//         изменить лицо
//         изменить state на "accepted"
//         запустить переход ко второму блоку

// когда начинается блок 2:
//     показать облака
//     показать камни
//     установить счётчик = 0

// для каждого камня:

//     при клике:
//         увеличить камень
//         запустить анимацию исчезновения
//         увеличить счётчик
//         удалить камень со страницы

// когда открывается блок 3:
//     показать шкаф
//     установить счётчик = 0

// для каждого предмета:
//     если предмет не камень:
//         при наведении - слегка качать

//     если предмет камень:
//         при наведении - добавить свечение
//         при клике:
//             увеличить
//             исчезнуть
//

// когда открывается блок 4:
//     показать все кусочки в случайных позициях

//     при перетаскивании:
//         двигать кусочек за курсором

//     при отпускании:
//         если кусочек рядом с правильной позицией:
//             зафиксировать на месте
//             заблокировать дальнейшее движение
